name: env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py310h06a4308_0
  - python=3.10.11=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - asttokens==2.2.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - cachetools==5.3.1
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.6
    - cmake==3.27.0
    - colorama==0.4.6
    - contourpy==1.1.0
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - executing==1.2.0
    - filelock==3.12.2
    - fonttools==4.41.1
    - frozenlist==1.4.0
    - fsspec==2023.6.0
    - future==0.18.3
    - gitdb==4.0.10
    - gitpython==3.1.32
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - gpt4all==0.2.3
    - grpcio==1.56.2
    - huggingface-hub==0.16.4
    - icecream==2.1.3
    - idna==3.4
    - jinja2==3.1.2
    - joblib==1.3.1
    - kiwisolver==1.4.4
    - langdetect==1.0.9
    - lightning-utilities==0.9.0
    - lit==16.0.6
    - lxml==4.9.3
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - mpmath==1.3.0
    - multidict==6.0.4
    - networkx==3.1
    - nltk==3.8.1
    - numpy==1.25.1
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - packaging==23.1
    - pandas==2.0.3
    - pathtools==0.1.2
    - pillow==10.0.0
    - portalocker==2.7.0
    - protobuf==4.23.4
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pygments==2.15.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch-lightning==1.0.8
    - pytz==2023.3
    - pyyaml==6.0.1
    - regex==2023.6.3
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - sacrebleu==2.3.1
    - safetensors==0.3.1
    - scikit-learn==1.3.0
    - scipy==1.11.1
    - sentence-transformers==2.2.2
    - sentencepiece==0.1.99
    - sentry-sdk==1.28.1
    - setproctitle==1.3.2
    - six==1.16.0
    - smmap==5.0.0
    - sympy==1.12
    - tabulate==0.9.0
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.1
    - threadpoolctl==3.2.0
    - tokenizers==0.13.3
    - torch==2.0.1
    - torchmetrics==1.0.1
    - torchvision==0.15.2
    - tqdm==4.65.0
    - transformers==4.31.0
    - triton==2.0.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - unidecode==1.3.6
    - urllib3==1.26.16
    - wandb==0.15.5
    - werkzeug==2.3.6
    - yarl==1.9.2
prefix: /home2/user/miniconda3/envs/env
